<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>UpgradeAIModule</SubtypeId>
      </Id>
      <DisplayName>Upgrade AI Module</DisplayName>
      <Icon>Textures\GUI\Icons\Components\UpgradeAIModule.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>47.95</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\UpgradeAIModule.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>35</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>UpgradeAIModuleDual</SubtypeId>
      </Id>
      <DisplayName>Upgrade AI Module Dual</DisplayName>
      <Icon>Textures\GUI\Icons\Components\UpgradeAIModuleDual.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>60.7</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\UpgradeAIModule.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.7</DropProbability>
      <Health>25</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>UpgradeAIModuleTriple</SubtypeId>
      </Id>
      <DisplayName>Upgrade AI Module Triple</DisplayName>
      <Icon>Textures\GUI\Icons\Components\UpgradeAIModuleTriple.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>81.7</Mass>
      <Volume>15</Volume>
      <Model>Models\Components\UpgradeAIModule.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>15</Health>
    </Component>
  </Components>
</Definitions>