<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

  <!-- UpgradeAIModule Tier 5 -->
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeProductivityModuleTier5</SubtypeId>
      </Id>
      <DisplayName>Speed Module x16</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeProductivityx16.dds</Icon>
      <Description>Description_ProductivityModule</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeProductivity.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="UpgradeAIModule" Count="80" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeProductivityConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeProductivityConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeProductivityConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ProductivityModuleTier5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>85</BuildTimeSeconds>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>6.514</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEffectivenessModuleTier5</SubtypeId>
      </Id>
      <DisplayName>Yield Module x16</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEffectivenessx16.dds</Icon>
      <Description>Description_EffectivenessModule</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEffectiveness.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="SmallTube" Count="15" />
        <Component Subtype="UpgradeAIModule" Count="120" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EffectivenessModuleTier5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>85</BuildTimeSeconds>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.3044906</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEffectiveness</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEnergyModuleTier5</SubtypeId>
      </Id>
      <DisplayName>Power Efficiency Module x16</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergyx16.dds</Icon>
      <Description>Description_PowerEfficiencyModule</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEnergy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="UpgradeAIModule" Count="40" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EnergyModuleTier5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>85</BuildTimeSeconds>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.3106132</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargePrdEffModuleTier5</SubtypeId>
      </Id>
      <DisplayName>Pr+Ef x16 (speed+yield) dual module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeModuleDualx16.dds</Icon>
      <Description>Productive + Effective Module X16</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeModuleDual.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SmallTube" Count="35" />
        <Component Subtype="UpgradeAIModuleDual" Count="400" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeModuleDualConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeModuleDualConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeModuleDualConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrdEffModuleTier5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>85</BuildTimeSeconds>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>6.514</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.3044906</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEffEnrgModuleTier5</SubtypeId>
      </Id>
      <DisplayName>Ef+En x16 (Yield+Energy) dual module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeModuleDualx16.dds</Icon>
      <Description>Effective + Energy Module x16</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeModuleDual.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SmallTube" Count="35" />
        <Component Subtype="UpgradeAIModuleDual" Count="320" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeModuleDualConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeModuleDualConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeModuleDualConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EffEnrgModuleTier5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>85</BuildTimeSeconds>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.3044906</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.3106132</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEffectiveness</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEnrgPrdModuleTier5</SubtypeId>
      </Id>
      <DisplayName>En+Pr x16 (Energy+Speed) dual module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeModuleDualx16.dds</Icon>
      <Description>Energy + Productivity Module x16</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeModuleDual.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="UpgradeAIModuleDual" Count="240" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeModuleDualConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeModuleDualConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeModuleDualConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>EnrgPrdModuleTier5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>85</BuildTimeSeconds>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.3106132</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>6.514</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargePrdEffEnrgModuleTier5</SubtypeId>
      </Id>
      <DisplayName>Pr+Ef+En x16 triple module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeModuleDualx16.dds</Icon>
      <Description>Productive + Effective + Energy Module x16</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeModuleDual.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="240" />
        <Component Subtype="Construction" Count="130" />
        <Component Subtype="SmallTube" Count="55" />
        <Component Subtype="UpgradeAIModuleTriple" Count="480" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeModuleDualConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeModuleDualConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeModuleDualConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PrdEffEnrgModuleTier5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>105</BuildTimeSeconds>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>6.514</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.3044906</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.3106132</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

  </CubeBlocks>
</Definitions>