<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeProductivityModule</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ProductivityModule</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeProductivity.dds</Icon>
      <Description>Description_ProductivityModule</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeProductivity.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Computer" Count="60" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeProductivityConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeProductivityConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeProductivityConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeProductivityModuleTier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeProductivityModuleTier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeProductivityModuleTier4</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeProductivityModuleTier5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeProductivityModuleTier6</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>ProductivityModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.5</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEffectivenessModule</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_EffectivenessModule</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEffectiveness.dds</Icon>
      <Description>Description_EffectivenessModule</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEffectiveness.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="SmallTube" Count="15" />
        <Component Subtype="Superconductor" Count="20" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEffectivenessConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffectivenessModuleTier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffectivenessModuleTier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffectivenessModuleTier4</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffectivenessModuleTier5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffectivenessModuleTier6</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>EffectivenessModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.0905077</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEffectiveness</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEnergyModule</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PowerEfficiencyModule</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeEnergy.dds</Icon>
      <Description>Description_PowerEfficiencyModule</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeEnergy.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeEnergyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeEnergyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeEnergyConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnergyModuleTier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnergyModuleTier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnergyModuleTier4</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnergyModuleTier5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnergyModuleTier6</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>EnergyModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.2228445</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargePrdEffModule</SubtypeId>
      </Id>
      <DisplayName>Pr+Ef (speed+yield) dual module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeModuleDual.dds</Icon>
      <Description>Productive + Effective Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeModuleDual.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SmallTube" Count="35" />
        <Component Subtype="UpgradeAIModuleDual" Count="25" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeModuleDualConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeModuleDualConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeModuleDualConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffModuleTier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffModuleTier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffModuleTier4</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffModuleTier5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffModuleTier6</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>PrdEffModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.5</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.0905077</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEffEnrgModule</SubtypeId>
      </Id>
      <DisplayName>Ef+En (Yield+Energy) dual module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeModuleDual.dds</Icon>
      <Description>Effective + Energy Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeModuleDual.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="SmallTube" Count="35" />
        <Component Subtype="UpgradeAIModuleDual" Count="20" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeModuleDualConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeModuleDualConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeModuleDualConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffEnrgModuleTier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffEnrgModuleTier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffEnrgModuleTier4</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffEnrgModuleTier5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEffEnrgModuleTier6</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>EffEnrgModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.0905077</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.2228445</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEffectiveness</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargeEnrgPrdModule</SubtypeId>
      </Id>
      <DisplayName>En+Pr (Energy+Speed) dual module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeModuleDual.dds</Icon>
      <Description>Energy + Productivity Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeModuleDual.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="160" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="UpgradeAIModuleDual" Count="15" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeModuleDualConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeModuleDualConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeModuleDualConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnrgPrdModuleTier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnrgPrdModuleTier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnrgPrdModuleTier4</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnrgPrdModuleTier5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargeEnrgPrdModuleTier6</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>EnrgPrdModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.2228445</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.5</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleEfficiency</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
        <SubtypeId>LargePrdEffEnrgModule</SubtypeId>
      </Id>
      <DisplayName>Pr+Ef+En triple module</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\UpgradeModuleDual.dds</Icon>
      <Description>Productive + Effective + Energy Module</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\UpgradeModuleDual.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="240" />
        <Component Subtype="Construction" Count="130" />
        <Component Subtype="SmallTube" Count="55" />
        <Component Subtype="UpgradeAIModuleTriple" Count="30" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" Default="true" />
        <MountPoint Side="Left" StartX="0.15" StartY="0.15" EndX="1.85" EndY="0.85" />
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\UpgradeModuleDualConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\UpgradeModuleDualConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\UpgradeModuleDualConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffEnrgModuleTier2</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffEnrgModuleTier3</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffEnrgModuleTier4</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffEnrgModuleTier5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>UpgradeModule</TypeId>
          <SubtypeId>LargePrdEffEnrgModuleTier6</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>PrdEffEnrgModule</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Upgrades>
        <MyUpgradeModuleInfo>
          <UpgradeType>Productivity</UpgradeType>
          <Modifier>0.5</Modifier>
          <ModifierType>Additive</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>Effectiveness</UpgradeType>
          <Modifier>1.0905077</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
        <MyUpgradeModuleInfo>
          <UpgradeType>PowerEfficiency</UpgradeType>
          <Modifier>1.2228445</Modifier>
          <ModifierType>Multiplicative</ModifierType>
        </MyUpgradeModuleInfo>
      </Upgrades>
      <PrimarySound>BlockModuleProductivity</PrimarySound>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

  </CubeBlocks>
</Definitions>